Person1/MainWindow.xaml

<Window x:Class="Person1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_1" Grid.Column="2" Content="Create Account" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="Black" BorderThickness="3,3,3,3" AllowDrop="True">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEA8A8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFEC7C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Margin="16,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderThickness="3,3,3,3" Foreground="Black">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFED8383" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCD2A2A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox_Position" HorizontalAlignment="Left" Margin="16,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderThickness="2,2,2,2" SnapsToDevicePixels="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4C0E0E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.DataContext>
                <Ellipse/>
            </TextBox.DataContext>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox_Department" HorizontalAlignment="Left" Margin="16,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" SnapsToDevicePixels="True" BorderThickness="2,2,2,2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox_salary" HorizontalAlignment="Left" Margin="16,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderThickness="3,3,3,3">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="listbox_Account" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,139,282,176" Grid.ColumnSpan="3"/>



    </Grid>
</Window>
