Lightning/MainWindow.xaml

<Window x:Class="Lightning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/220516.webp"/>
        </Grid.Background>
        <TextBox x:Name="TextboxSec" HorizontalAlignment="Left" Margin="147,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="234" Height="39" BorderThickness="3,3,3,3" TextChanged="TextBox_TextChanged" FontStretch="SemiCondensed" FontWeight="UltraBold" FontSize="24" FontStyle="Oblique"/>
        <Button x:Name="Button" Content="ok" HorizontalAlignment="Left" Margin="449,44,0,0" VerticalAlignment="Top" Height="39" Width="51" Click="Button_Click" RenderTransformOrigin="0.146,1.286"/>
        <Label x:Name="Label_km" Content="Label" HorizontalAlignment="Left" Margin="58,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF6B8684"/>
        <Label Content="Sec" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.431,0.353" AutomationProperties.HelpText="SEC" BorderThickness="10,10,10,10" FontSize="24" FontWeight="Medium" Foreground="#FFF9FEFF">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
