Bank Account/MainWindow.xaml

<Window x:Class="Bank_Account.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Account"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FF7A1717">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF199BB3" Offset="0.082"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="text_Name"  HorizontalAlignment="Left" Margin="130,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF0533BD" BorderThickness="5,5,5,5" Background="{x:Null}"/>
        <TextBox x:Name="text_No" HorizontalAlignment="Left" Margin="130,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_Balance" HorizontalAlignment="Left" Margin="130,150,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="337,175,0,0" VerticalAlignment="Top" Width="80" BorderThickness="5,5,5,5" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Height="22" Width="53"/>
        <Label Content="Bank NR." HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Acc Balance" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_1" Content="Show Balance" HorizontalAlignment="Left" Margin="480,49,0,0" VerticalAlignment="Top" Width="260" Height="52" Click="Show_Balance_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8EE4AB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Label_Account" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="511,113,0,0" VerticalAlignment="Top" Height="22" Width="229"/>
        <ListBox x:Name="list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,264,452,50" BorderThickness="5,5,5,5" SelectionChanged="list_SelectionChanged_1">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label x:Name="label_Count" Content="Label" HorizontalAlignment="Left" Margin="417,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Margin="490,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Edit_button" Content="Edit" HorizontalAlignment="Left" Margin="337,115,0,0" VerticalAlignment="Top" Width="80" Click="Edit_button_Click"/>
        <CheckBox x:Name="check_mult" Content="MultiCurrency" HorizontalAlignment="Left" Margin="301,68,0,0" VerticalAlignment="Top" Click="check_mult_Click" Checked="check_mult_Checked"/>
        <Label x:Name="label_currency" Content="Currency&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_Currency" HorizontalAlignment="Left" Margin="132,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="SAVE&#xD;&#xA;" HorizontalAlignment="Left" Margin="214,389,0,0" VerticalAlignment="Top" Width="77" Height="19" Click="Button_Click_1"/>
        <ListBox x:Name="new_list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="487,118,36,193"/>
        <Button Content="Save To File" HorizontalAlignment="Left" Margin="490,249,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_2"/>
        <Button x:Name="Read_File" Content="Read From File" HorizontalAlignment="Left" Margin="490,296,0,0" VerticalAlignment="Top" Width="274" Click="Read_File_Click" Height="28"/>

    </Grid>
</Window>
